# Picalicous_277

./: _gitignore.txt  build.gradle  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/picalicious/pavan/kumar/com/picalicious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/picalicious/pavan/kumar/com/picalicious/: APIClient.java  AddPhotoActivity.java  AddtoDiary.java  DiaryResponse.java  FirebaseSend.java  HomeScreenActivity.java  ImageAdapterRecycler.java  ImageModel.java  MyBounceInterpolator.java  MyDiaryActivity.java  MyPhotosActivity.java  NativelyCustomTextView.java  OnItemClickListener.java  PackageManagerUtils.java  PermissionUtils.java  Photos.java  PhotosDAO.java  PhotosDatabase.java  RestApiInterface.java  SearchAdapter.java  SearchFromDatabaseActivity.java  SearchModel.java  SmartSearchActivity.java  SpashScreenActivity.java  StringUtils.java  WelcomeActivity.java  vision_activity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradient.xml  gradient_welcome.xml  nav_item_color_state.xml  ripple_effect.xml  rounded_corners.xml  text_box.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_firebase_send.xml  activity_splash.xml  activity_welcome.xml  add_photo.xml  addtodiary.xml  content_main.xml  home_screen.xml  my_diary.xml  myphotos.xml  myphotos_item.xml  recycler_view_item.xml  searchfromdb.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  smart_search.xml  smart_search_main.xml  vision_activity_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/picalicious/pavan/kumar/com/picalicious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
