<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/header"
    android:background="#0d3d6e"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/whitearow"
        android:rotation="180"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp" />

    <picalicious.pavan.kumar.com.picalicious.NativelyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="My Photos"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PhoneImageGrid"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>